 "values": [
          "-Xss1M"
        ],
        "rules": [
          {
            "action": "allow",
            "os": {}
          }
        ]
      },
      {
        "values": [
          "-Djava.library.path=${natives_directory}"
        ]
      },
      {
        "values": [
          "-Djna.tmpdir=${natives_directory}"
        ]
      },
      {
        "values": [
          "-Dorg.lwjgl.system.SharedLibraryExtractPath=${natives_directory}"
        ]
      },
      {
        "values": [
          "-Dio.netty.native.workdir=${natives_directory}"
        ]
      },
      {
        "values": [
          "-Dminecraft.launcher.brand=${launcher_name}"
        ]
      },
      {
        "values": [
          "-Dminecraft.launcher.version=${launcher_version}"
        ]
      },
      {
